# Required metadata
sonar.projectKey=GPU-DIC
sonar.projectName=GPU-DIC
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=java

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes
sonar.java.libraries=lib/**/*.jar,c:/Program Files/Java/jdk1.8.0_45/jre/lib/ext/jfxrt.jar,z:/TUL/DIC/GPU-DIC/LicenseManager/dist/LicenseManager.jar

#use JaCoCo results
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#z:\Programovani\..Java\codeQuality\sonar\sonar-runner-2.4\bin\sonar-runner.bat