\contentsline {todo}{\IeC {\'u}vod k \IeC {\v c}emu softare je a co um\IeC {\'\i }}{3}{section*.1}
\contentsline {todo}{screenshot okna, \IeC {\v c}iseln\IeC {\'y} popis prvk\IeC {\r u}}{4}{section*.2}
\contentsline {todo}{video / obr\IeC {\'a}zky / config / binary}{4}{section*.3}
\contentsline {todo}{jak se ovl\IeC {\'a}d\IeC {\'a}, jak se chov\IeC {\'a}}{4}{section*.4}
\contentsline {todo}{odkaz na sekci s konfigurac\IeC {\'\i } \IeC {\'u}lohy}{4}{section*.5}
\contentsline {todo}{nic extra, pouze pozn\IeC {\'a}mka, \IeC {\v z}e nenastaven\IeC {\'e} parametry se nastav\IeC {\'\i } na v\IeC {\'y}choz\IeC {\'\i } (u\IeC {\v z}ivatel se nemus\IeC {\'\i } starat)}{4}{section*.6}
\contentsline {todo}{ulo\IeC {\v z}en\IeC {\'\i } configu / bin. otisku}{4}{section*.7}
\contentsline {todo}{zobrazen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} a p\IeC {\v r}\IeC {\'\i }padn\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i }}{4}{section*.8}
\contentsline {todo}{detailn\IeC {\'\i } popis mo\IeC {\v z}n\IeC {\'y}ch polo\IeC {\v z}ek v konfigura\IeC {\v c}n\IeC {\'\i }cm souboru}{5}{section*.9}
\contentsline {todo}{velikost facetu, parametr v\IeC {\'y}po\IeC {\v c}tu prodlou\IeC {\v z}en\IeC {\'\i }, velikost okna pro lok\IeC {\'a}ln\IeC {\'\i } dohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } atd.}{6}{section*.10}
\contentsline {todo}{spravne zdrojove kody}{7}{section*.11}
