\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'u}vod k \IeC {\v c}emu softare je a co um\IeC {\'\i }}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562766}{46819463}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vodn\IeC {\'\i } okno}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{screenshot okna, \IeC {\v c}iseln\IeC {\'y} popis prvk\IeC {\r u}}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562766}{45058514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V\IeC {\'y}b\IeC {\v e}r vstupu}{4}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{video / obr\IeC {\'a}zky / config / binary}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562766}{40533795}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ROI}{4}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{jak se ovl\IeC {\'a}d\IeC {\'a}, jak se chov\IeC {\'a}}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562766}{36009076}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expertn\IeC {\'\i } nastaven\IeC {\'\i }}{4}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{odkaz na sekci s konfigurac\IeC {\'\i } \IeC {\'u}lohy}{4}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562766}{31528049}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sp\IeC {\r u}\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu}{4}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{nic extra, pouze pozn\IeC {\'a}mka, \IeC {\v z}e nenastaven\IeC {\'e} parametry se nastav\IeC {\'\i } na v\IeC {\'y}choz\IeC {\'\i } (u\IeC {\v z}ivatel se nemus\IeC {\'\i } starat)}{4}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562766}{26528194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ulo\IeC {\v z}en\IeC {\'\i }}{4}{subsection.2.6}}
\@writefile{tdo}{\contentsline {todo}{ulo\IeC {\v z}en\IeC {\'\i } configu / bin. otisku}{4}{section*.7}}
\pgfsyspdfmark {pgfid7}{19562766}{21484647}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}V\IeC {\'y}sledky}{4}{subsection.2.7}}
\@writefile{tdo}{\contentsline {todo}{zobrazen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} a p\IeC {\v r}\IeC {\'\i }padn\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i }}{4}{section*.8}}
\pgfsyspdfmark {pgfid8}{19562766}{16959928}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfigura\IeC {\v c}n\IeC {\'\i } soubor \IeC {\'u}lohy}{5}{section.3}}
\@writefile{tdo}{\contentsline {todo}{detailn\IeC {\'\i } popis mo\IeC {\v z}n\IeC {\'y}ch polo\IeC {\v z}ek v konfigura\IeC {\v c}n\IeC {\'\i }cm souboru}{5}{section*.9}}
\pgfsyspdfmark {pgfid9}{19562766}{46864033}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doporu\IeC {\v c}en\IeC {\'a} nastaven\IeC {\'\i }}{6}{section.4}}
\@writefile{tdo}{\contentsline {todo}{velikost facetu, parametr v\IeC {\'y}po\IeC {\v c}tu prodlou\IeC {\v z}en\IeC {\'\i }, velikost okna pro lok\IeC {\'a}ln\IeC {\'\i } dohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } atd.}{6}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562766}{46465355}
\@writefile{tdo}{\contentsline {todo}{spravne zdrojove kody}{7}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562766}{49150148}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code examples}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instance creation and messaging}{7}{subsection.5.1}}
\newlabel{appMsg}{{5.1}{7}{Instance creation and messaging}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Job Management}{7}{subsection.5.2}}
\newlabel{appJm}{{5.2}{7}{Job Management}{subsection.5.2}{}}
