float deltaF = 0;
float deltaG = 0;   
for (int i = 0; i < subsetSize2; i++) {                                             
    subsetI[i] -= meanF;
    deltaF += subsetI[i] * subsetI[i];
                    
    deformedI[i] -= meanG;
    deltaG += deformedI[i] * deformedI[i];
}    
    
float resultVal = 0;           
if (deltaF != 0 && deltaG != 0) {
    for (int i = 0; i < subsetSize2; i++) {            
        resultVal += subsetI[i] * deformedI[i];
    }
    resultVal /= sqrt(deltaF) * sqrt(deltaG);  
}