float deformation[%DEF_D%];
const int limitsBase = subsetId * 18;
const int countsBase = subsetId * 7;
if (deformationId >= deformationCounts[countsBase + 6]) { return; }
int counter = deformationId;
deformation[0] = counter % deformationCounts[countsBase + 0];
counter = counter / deformationCounts[countsBase + 0];
deformation[1] = counter % deformationCounts[countsBase + 1];
counter = counter / deformationCounts[countsBase + 1];
deformation[2] = counter % deformationCounts[countsBase + 2];
counter = counter / deformationCounts[countsBase + 2];
deformation[3] = counter % deformationCounts[countsBase + 3];
counter = counter / deformationCounts[countsBase + 3];
deformation[4] = counter % deformationCounts[countsBase + 4];
counter = counter / deformationCounts[countsBase + 4];
deformation[5] = counter % deformationCounts[countsBase + 5];
counter = counter / deformationCounts[countsBase + 5];
deformation[0] = deformationLimits[limitsBase + 0] + deformation[0] * deformationLimits[limitsBase + 2];
deformation[1] = deformationLimits[limitsBase + 3] + deformation[1] * deformationLimits[limitsBase + 5];
deformation[2] = deformationLimits[limitsBase + 6] + deformation[2] * deformationLimits[limitsBase + 8];
deformation[3] = deformationLimits[limitsBase + 9] + deformation[3] * deformationLimits[limitsBase + 11];
deformation[4] = deformationLimits[limitsBase + 12] + deformation[4] * deformationLimits[limitsBase + 14];
deformation[5] = deformationLimits[limitsBase + 15] + deformation[5] * deformationLimits[limitsBase + 17];