const int subsetSize2 = (2*subsetSize + 1) * (2*subsetSize + 1);
const int subsetCoordCount = subsetSize2 * 2;
const int baseIndexFacet = subsetId * subsetCoordCount;         
const int baseIndexFacetCenter = subsetId * 2;
const int baseIndexDeformation = deformationId * 6;
 
float deformedFacet[(2*%SS%+1)*(2*%SS%+1)*2];    
int index, i2, x, y;
float dx, dy;
for (int i = 0; i < subsetSize2; i++) {
    i2 = i*2;
    index = baseIndexFacet + i2;        
        
    x = subsets[index];
    y = subsets[index+1];

    dx = x - subsetCenters[baseIndexFacetCenter];
    dy = y - subsetCenters[baseIndexFacetCenter + 1];
       
    deformedFacet[i2] = %DEF_X%;
    deformedFacet[i2 + 1] = %DEF_Y%;
}
