<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="255.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.tul.dic.gui.ExpertSettings">
    <children>
        <VBox layoutX="52.0" layoutY="22.0" prefHeight="401.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children><BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<left><Label text="%RoundLimits" BorderPane.alignment="CENTER" />
</left>
<right><TextField fx:id="textRoundLimits" onKeyTyped="#handleTextKeyTypedRounds" BorderPane.alignment="CENTER" />
</right>
<VBox.margin>
<Insets left="5.0" right="5.0" />
</VBox.margin></BorderPane><BorderPane prefHeight="200.0" prefWidth="200.0">
<left>
<Label text="%WindowSize" BorderPane.alignment="CENTER" />
</left>
<right>
<TextField fx:id="textWindowSize" onKeyTyped="#handleTextKeyTypedNumbers" BorderPane.alignment="CENTER" />
</right>
<VBox.margin>
<Insets left="5.0" right="5.0" />
</VBox.margin>
</BorderPane><BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<left><Label text="%DefLimits" BorderPane.alignment="CENTER" />
</left>
<right><TextField fx:id="textDefLimits" onKeyTyped="#handleTextKeyTypedDeformations" BorderPane.alignment="CENTER" />
</right>
<VBox.margin>
<Insets left="5.0" right="5.0" />
</VBox.margin></BorderPane>
                <HBox alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="350.0" spacing="50.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleButtonActionOk" text="%Ok" />
                        <Button mnemonicParsing="false" onAction="#handleButtonActionCancel" text="%Cancel" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
