<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100" prefWidth="220" xmlns:fx="http://javafx.com/fxml" fx:controller="cz.tul.dic.gui.FXMLDocumentController">
    <children>
        <Button layoutX="16" layoutY="10" text="Dynamic" onAction="#handleButtonActionDyn" fx:id="buttonDyn" />
        <Button layoutX="16" layoutY="40" text="Static" onAction="#handleButtonActionStatic" fx:id="buttonStatic" />        
    </children>
</AnchorPane>
