<?xml version="1.0" encoding="UTF-8"?>

<!--
/* Copyright (C) LENAM, s.r.o. - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Petr Jecmen &lt;petr.jecmen@tul.cz>, 2015
 */

-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBp" prefHeight="385.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.tul.dic.gui.MainWindow">
      <center>
          <BorderPane BorderPane.alignment="CENTER">
              <center>      
                  <cz.tul.dic.gui.InputPresenter fx:id="imagePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />                        
              </center>
              <bottom>
                  <HBox fx:id="boxImage" maxHeight="30.0" minWidth="225.0" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
                      <children>
                          <Button fx:id="buttonPrev" mnemonicParsing="false" onAction="#handleButtonActionPrev" />
                          <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#handleButtonActionPlay">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </Button>
                          <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#handleButtonActionNext" />
                          <TextField fx:id="textIndex" minWidth="35.0" onAction="#handleRoundAction" prefHeight="25.0" prefWidth="35.0" />
                      </children>
                      <BorderPane.margin>
                          <Insets bottom="2.0" left="2.0" top="2.0" />
                      </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                  </HBox>
              </bottom>
          </BorderPane>
      </center>
      <right>
          <VBox fx:id="boxRight" maxWidth="150.0" spacing="10.0" BorderPane.alignment="CENTER">
              <children>
            <Button fx:id="buttonRealSize" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonActionRealSize" text="%RealSizeW" />
                  <Button fx:id="buttonROI" layoutX="10.0" layoutY="70.0" maxWidth="1.7976931348623157E308" onAction="#handleButtonActionROI" text="%ROI" />
                  <Button fx:id="buttonExpert" layoutX="130.0" layoutY="70.0" maxWidth="1.7976931348623157E308" onAction="#handleButtonActionExpert" text="%Expert" />
            <ComboBox fx:id="comboScenario" maxWidth="1.7976931348623157E308" promptText="%Scenario" />
            <Label text="%DefOrder" />
            <ComboBox fx:id="comboOrder" maxWidth="1.7976931348623157E308" promptText="%FIRST" />
                  <Label fx:id="labelFs" layoutX="10.0" layoutY="40.0" text="%fs" />
                  <TextField fx:id="textFs" layoutX="130.0" layoutY="40.0" maxWidth="1.7976931348623157E308" onKeyTyped="#handleTextKeyTyped" prefWidth="55.0" BorderPane.alignment="CENTER" />
            <Separator prefWidth="200.0" />
                  <Button fx:id="buttonRun" maxWidth="1.7976931348623157E308" onAction="#handleButtonActionRun" text="%Run" />
            <Separator prefWidth="200.0" />
                  <Button fx:id="buttonResults" maxWidth="1.7976931348623157E308" onAction="#handleButtonActionResults" text="%Results" />
              </children>
              <BorderPane.margin>
                  <Insets left="2.0" />
              </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
          </VBox>
      </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleButtonActionInput" text="%Open" />
                  <MenuItem fx:id="buttonSave" mnemonicParsing="false" onAction="#handleButtonActionSave" text="%Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleButtonActionExit" text="%Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%Tools">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleButtonActionSettings" text="%Settings" />
              <MenuItem mnemonicParsing="false" onAction="#handleButtonActionAbout" text="%About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
      
        </BorderPane>
