<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.tul.dic.gui.MainWindow">
    <children>
        <BorderPane prefHeight="301.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>        
                <Button fx:id="buttonInput" layoutX="10.0" layoutY="10.0" onAction="#handleButtonActionInput" text="%Input" BorderPane.alignment="CENTER_LEFT" />
            </top>
            <bottom>
                <HBox maxHeight="30.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonRun" layoutX="10.0" layoutY="100.0" onAction="#handleButtonActionRun" text="%Run" />
                        <Button fx:id="buttonResults" layoutX="10.0" layoutY="135.0" onAction="#handleButtonActionResults" text="%Results" />
                    </children>
                </HBox>
            </bottom>
            <right>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonROI" layoutX="10.0" layoutY="70.0" onAction="#handleButtonActionROI" text="%ROI" />
                        <Label fx:id="labelFs" layoutX="10.0" layoutY="40.0" text="%fs" />
                        <TextField fx:id="textFs" layoutX="130.0" layoutY="40.0" prefWidth="55.0" BorderPane.alignment="CENTER" />
                        <Button fx:id="buttonExpert" layoutX="130.0" layoutY="70.0" onAction="#handleButtonActionExpert" text="%Expert" />
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </VBox>
            </right>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>                                                
                        <cz.tul.dic.gui.InputPresenter fx:id="imagePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />                        
                    </center>
                    <bottom>
                        <HBox maxHeight="30.0" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="buttonPrev" mnemonicParsing="false" onAction="#handleButtonActionPrev" text="Pr" />
                                <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#handleButtonActionPlay" text="Pl" />
                                <Button fx:id="buttonPause" mnemonicParsing="false" onAction="#handleButtonActionStop" text="Ps" />
                                <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#handleButtonActionNext" text="N" />
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>                
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
