<?xml version="1.0" encoding="UTF-8"?>
<!--
/* Copyright (C) LENAM, s.r.o. - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Petr Jecmen &lt;petr.jecmen@tul.cz>, 2015
 */

-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseEntered="#init" prefHeight="291.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.tul.dic.gui.ROISelector">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <cz.tul.dic.gui.EditableInputPresenter fx:id="imagePane" minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="645.0" />
            </center>
            <bottom>
                <HBox maxHeight="30.0" prefHeight="30.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonPrev" mnemonicParsing="false" onAction="#handleButtonActionPrev" text="%prev" />
                        <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#handleButtonActionNext" text="%next" /><TextField fx:id="textIndex" editable="false" prefHeight="25.0" prefWidth="25.0" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </padding>
                </HBox>
            </bottom>
            <right>        
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER" GridPane.columnIndex="1">
                    <children>
                        <ChoiceBox fx:id="choiceRoi" prefWidth="150.0" />
                        <Button fx:id="buttonDel" mnemonicParsing="false" onAction="#handleButtonActionDel" text="%deleteAllROI" />
                    </children>
                    <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                    </GridPane.margin>
                    <BorderPane.margin>
                        <Insets right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets left="5.0" />
                    </padding>        
                </VBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
