<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DIC_Voucher.jnlp">
  <information>
    <title>DIC_Voucher</title>
    <vendor>Petr Jeèmen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DIC_Voucher.jar" size="135754" download="eager" />
    <jar href="lib/gluegen-rt-natives-android-armv6.jar" size="8648" download="eager" />
    <jar href="lib/gluegen-rt-natives-linux-amd64.jar" size="5386" download="eager" />
    <jar href="lib/gluegen-rt-natives-linux-armv6.jar" size="4158" download="eager" />
    <jar href="lib/gluegen-rt-natives-linux-armv6hf.jar" size="4156" download="eager" />
    <jar href="lib/gluegen-rt-natives-linux-i586.jar" size="5419" download="eager" />
    <jar href="lib/gluegen-rt-natives-macosx-universal.jar" size="6222" download="eager" />
    <jar href="lib/gluegen-rt-natives-solaris-amd64.jar" size="5758" download="eager" />
    <jar href="lib/gluegen-rt-natives-solaris-i586.jar" size="5058" download="eager" />
    <jar href="lib/gluegen-rt-natives-windows-amd64.jar" size="9269" download="eager" />
    <jar href="lib/gluegen-rt-natives-windows-i586.jar" size="8692" download="eager" />
    <jar href="lib/gluegen-rt.jar" size="290577" download="eager" />
    <jar href="lib/jocl-natives-android-armv6.jar" size="14506" download="eager" />
    <jar href="lib/jocl-natives-linux-amd64.jar" size="12620" download="eager" />
    <jar href="lib/jocl-natives-linux-armv6.jar" size="9622" download="eager" />
    <jar href="lib/jocl-natives-linux-armv6hf.jar" size="9624" download="eager" />
    <jar href="lib/jocl-natives-linux-i586.jar" size="12939" download="eager" />
    <jar href="lib/jocl-natives-macosx-universal.jar" size="26647" download="eager" />
    <jar href="lib/jocl-natives-solaris-amd64.jar" size="11932" download="eager" />
    <jar href="lib/jocl-natives-solaris-i586.jar" size="9435" download="eager" />
    <jar href="lib/jocl-natives-windows-amd64.jar" size="16323" download="eager" />
    <jar href="lib/jocl-natives-windows-i586.jar" size="14308" download="eager" />
    <jar href="lib/jocl.jar" size="503108" download="eager" />
    <jar href="lib/tinylog.jar" size="44100" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DIC_Voucher" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cz.tul.dic.DicMain"  name="DIC_Voucher" />
  <update check="always"/>
</jnlp>
