float deformation[%DEF_D%];
const int limitsBase = subsetId * 36;
const int countsBase = subsetId * 13;
if (deformationId >= deformationCounts[countsBase + 12]) { return; }
int counter = deformationId;
deformation[0] = counter % deformationCounts[countsBase + 0];
counter = counter / deformationCounts[countsBase + 0];
deformation[1] = counter % deformationCounts[countsBase + 1];
counter = counter / deformationCounts[countsBase + 1];
deformation[2] = counter % deformationCounts[countsBase + 2];
counter = counter / deformationCounts[countsBase + 2];
deformation[3] = counter % deformationCounts[countsBase + 3];
counter = counter / deformationCounts[countsBase + 3];
deformation[4] = counter % deformationCounts[countsBase + 4];
counter = counter / deformationCounts[countsBase + 4];
deformation[5] = counter % deformationCounts[countsBase + 5];
counter = counter / deformationCounts[countsBase + 5];
deformation[6] = counter % deformationCounts[countsBase + 6];
counter = counter / deformationCounts[countsBase + 6];
deformation[7] = counter % deformationCounts[countsBase + 7];
counter = counter / deformationCounts[countsBase + 7];
deformation[8] = counter % deformationCounts[countsBase + 8];
counter = counter / deformationCounts[countsBase + 8];
deformation[9] = counter % deformationCounts[countsBase + 9];
counter = counter / deformationCounts[countsBase + 9];
deformation[10] = counter % deformationCounts[countsBase + 10];
counter = counter / deformationCounts[countsBase + 10];
deformation[11] = counter % deformationCounts[countsBase + 11];
counter = counter / deformationCounts[countsBase + 11];
deformation[0] = deformationLimits[limitsBase + 0] + deformation[0] * deformationLimits[limitsBase + 2];
deformation[1] = deformationLimits[limitsBase + 3] + deformation[1] * deformationLimits[limitsBase + 5];
deformation[2] = deformationLimits[limitsBase + 6] + deformation[2] * deformationLimits[limitsBase + 8];
deformation[3] = deformationLimits[limitsBase + 9] + deformation[3] * deformationLimits[limitsBase + 11];
deformation[4] = deformationLimits[limitsBase + 12] + deformation[4] * deformationLimits[limitsBase + 14];
deformation[5] = deformationLimits[limitsBase + 15] + deformation[5] * deformationLimits[limitsBase + 17];
deformation[6] = deformationLimits[limitsBase + 18] + deformation[6] * deformationLimits[limitsBase + 20];
deformation[7] = deformationLimits[limitsBase + 21] + deformation[7] * deformationLimits[limitsBase + 23];
deformation[8] = deformationLimits[limitsBase + 24] + deformation[8] * deformationLimits[limitsBase + 26];
deformation[9] = deformationLimits[limitsBase + 27] + deformation[9] * deformationLimits[limitsBase + 29];
deformation[10] = deformationLimits[limitsBase + 30] + deformation[10] * deformationLimits[limitsBase + 32];
deformation[11] = deformationLimits[limitsBase + 33] + deformation[11] * deformationLimits[limitsBase + 35];