inline int computeIndex(const float x, const float y, const int width) {
    return (int)((y * width) + x);
}

inline int interpolate(const float x, const float y, global read_only char * image, const int imageWidth) {
    const float ix = floor(x);
    const float dx = x - ix;
    
    const float iy = floor(y);
    const float dy = y - iy;

    float intensity = 0;    
    intensity += image[computeIndex(ix, iy, imageWidth)] * (1 - dx) * (1 - dy);
    intensity += image[computeIndex(ix+1, iy, imageWidth)] * dx * (1 - dy);
    intensity += image[computeIndex(ix, iy+1, imageWidth)] * (1 - dx) * dy;
    intensity += image[computeIndex(ix+1, iy+1, imageWidth)] * dx * dy;                

    return intensity;    
}