
Title=DIC
Run=Spustit v\u00fdpo\u010det
Input=Vstupn\u00ed soubor
fs=Velikost facetu
ROI=Zadat ROI
Expert=Expertn\u00ed nastaven\u00ed
noTC=Kontejner ulohy nen\u00ed p\u0159ipraven.
error=Chyba
wrongFS=Zad\u00e1na ileg\u00e1ln\u00ed hodnota velikosti facetu.
IO=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed vstupn\u00edho souboru.\\n{0}
wrongIn=Nepodporovan\u00fd typ vstupn\u00edho souboru.
wrongBin=Nekompatibiln\u00ed verze bin\u00e1rn\u00edho souboru.
next=Dal\u0161\u00ed
prev=P\u0159ede\u0161l\u00fd
deleteAllROI=Smazat v\u0161e
play=P\u0159ehraj
stop=Stop
Results=V\u00fdsledky
Index=Index
Wait=Pros\u00edm \u010dekejte.
LoadingData=Na\u010d\u00edt\u00e1m data.
