
Title=GPU-DIC
Run=Spustit v\u00fdpo\u010det
Input=Vstupn\u00ed soubor
fs=Velikost facetu
ROI=Zadat ROI
Expert=Expertn\u00ed nastaven\u00ed
noTC=Kontejner ulohy nen\u00ed p\u0159ipraven.
error=Chyba
wrongFS=Zad\u00e1na ileg\u00e1ln\u00ed hodnota velikosti facetu.
IO=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed vstupn\u00edho souboru.\\n{0}
wrongIn=Nepodporovan\u00fd typ vstupn\u00edho souboru.
wrongBin=Nekompatibiln\u00ed verze bin\u00e1rn\u00edho souboru.
next=Dal\u0161\u00ed
prev=P\u0159ede\u0161l\u00fd
deleteAllROI=Smazat v\u0161e
play=P\u0159ehraj
stop=Stop
Results=V\u00fdsledky
Index=Index
Wait=Pros\u00edm \u010dekejte.
LoadingData=Na\u010d\u00edt\u00e1m data.
Computing=Prob\u00edh\u00e1 v\u00fdpo\u010det.
Kernel=Kernel
TSVal=Parametr rozd\u011blen\u00ed
TSVar=Varianta rozd\u011blen\u00ed
FGVal=Parametr generov\u00e1n\u00ed
FGVar=Varianta gener\u00e1toru
Ok=Ok
Cancel=Zru\u0161it
Round=Kolo
Value=Hodnota
Interpolation=Interpolace
Exception=Nastala vyj\u00edmka
File=Soubor
Help=N\u00e1pov\u011bda
Close=Zav\u0159\u00edt
Save=Ulo\u017eit
ChooseDataType=Vyberte typ ukl\u00e1dan\u00fdch dat
TypeConfig=Vstupn\u00ed konfigurace
TypeConfigD=Textov\u00e1 reprezentace zad\u00e1n\u00ed \u00falohy.
TypeBinary=Bin\u00e1rn\u00ed otisk
TypeBinaryD=Bin\u00e1rn\u00ed otisk moment\u00e1ln\u00edho stavu \u00falohy.
TypeMap=Mapa
TypeMapD=Pole v\u00fdsledk\u016f ve form\u011b obr\u00e1zku.
TypePointD=V\u00fdvoj hodnot v dan\u00e9m bod\u011b.
TypeSequence=Sekvence
TypeSequenceD=Video zachycuj\u00edc\u00ed v\u00fdvoj hodnot v obraze.
TypeImage=Obr\u00e1zek
TypeCsv=CSV
Export=Export
Add=P\u0159idat
ChooseSequenceType=Vyberte typ sekvence
TypeAvi=Avi
RoundLimits=Limity kol
WindowSize=Velikost okna [mm]
Time=\u010cas
TaskContainerUtils=Kontrola validity vstupn\u00edch dat.
FacetGenerator=Generuji facety.
CorrelationCalculator=Po\u010d\u00edt\u00e1m deformace.
DisplacementCalculator=Po\u010d\u00edt\u00e1m posunut\u00ed.
FineLocalSearch=Dohled\u00e1v\u00e1m p\u0159esn\u011bj\u0161\u00ed \u0159e\u0161en\u00ed.
StrainEstimation=Po\u010d\u00edt\u00e1m p\u0159etvo\u0159en\u00ed.
CumulativeResultsCounter=Po\u010d\u00edt\u00e1m kumulativn\u00ed v\u00fdsledky.
CircleROIManager=Po\u010d\u00edt\u00e1m posunut\u00ed \u010delist\u00ed.
RectROIManager=Po\u010d\u00edt\u00e1m deformace vzorku.
RealSize=Re\u00e1ln\u00e1 velikost [mm]
RealSizeW=Re\u00e1ln\u00e1 velikost
ChooseDirection=Vyberte sm\u011br
ChooseCoords=Zadejte sou\u0159adnice bodu (odd\u011blen\u00e9 st\u0159edn\u00edkem)
Direction=Sm\u011br
Type=Typ
Params=Parametry
TypeBmp=BMP
TypePoint=Bod
Coords=Sou\u0159adnice
Exports=Exporty
RECTANGLE=Obd\u00e9ln\u00edk
CIRCLE=Kruh
DefLimits=Limity deformac\u00ed
Warning=Varov\u00e1n\u00ed
IllegalLimitsR=Pou\u017eita ileg\u00e1ln\u00ed hodnota limit\u016f kol, pou\u017e\u00edv\u00e1m v\u00fdchoz\u00ed.
IllegalLimitsD=Pou\u017eita ileg\u00e1ln\u00ed hodnota limit\u016f deformac\u00ed, pou\u017e\u00edv\u00e1m v\u00fdchoz\u00ed.
ImageNr=Obr\u00e1zek \u010d.
selectROIs=Vyzna\u010dte ROI
Limits=Limity
