
Title=DIC
Run=Spustit v\u00fdpo\u010det
Input=Vstupn\u00ed soubor
fs=Velikost facetu
ROI=Zadat ROI
Expert=Expertn\u00ed nastaven\u00ed
noTC=Kontejner ulohy nen\u00ed p\u0159ipraven.
error=Chyba
wrongFS=Zad\u00e1na ileg\u00e1ln\u00ed hodnota velikosti facetu.
IO=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed vstupn\u00edho souboru.\\n{0}
wrongIn=Nepodporovan\u00fd typ vstupn\u00edho souboru.
wrongBin=Nekompatibiln\u00ed verze bin\u00e1rn\u00edho souboru.
next=Dal\u0161\u00ed
prev=P\u0159ede\u0161l\u00fd
deleteAllROI=Smazat v\u0161e
play=P\u0159ehraj
stop=Stop
Results=V\u00fdsledky
Index=Index
Wait=Pros\u00edm \u010dekejte.
LoadingData=Na\u010d\u00edt\u00e1m data.
Computing=Prob\u00edh\u00e1 v\u00fdpo\u010det.
Kernel=Kernel
TSVal=Parametr rozd\u011blen\u00ed
TSVar=Varianta rozd\u011blen\u00ed
FGVal=Parametr generov\u00e1n\u00ed
FGVar=Varianta gener\u00e1toru
Ok=Ok
Cancel=Zru\u0161it
Round=Kolo
Value=Hodnota
Interpolation=Interpolace
Exception=Nastala vyj\u00edmka
File=Soubor
Help=N\u00e1pov\u011bda
Close=Zav\u0159\u00edt
Save=Ulo\u017eit
ChooseDataType=Vyberte typ ukl\u00e1dan\u00fdch dat
TypeConfig=Vstupn\u00ed konfigurace
TypeConfigD=Textov\u00e1 reprezentace zad\u00e1n\u00ed \u00falohy.
TypeBinary=Bin\u00e1rn\u00ed otisk
TypeBinaryD=Bin\u00e1rn\u00ed otisk moment\u00e1ln\u00edho stavu \u00falohy.
